{
  "name": "whereami-convex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "seed": "convex run locations:seed",
    "logs": "convex logs",
    "dashboard": "convex dashboard"
  },
  "dependencies": {
    "convex": "^1.17.0",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "typescript": "^5.5.0"
  }
}
